# Base de datos
SQL_DATABASE=audit
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Otros valores de entorno
# Puedes agregar más variables que necesites en tu proyecto
